#BlueJ class context
comment0.target=GameArena
comment1.params=
comment1.target=GameArena()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=namaPlayer\ difficulty
comment2.target=void\ resetPositions(java.lang.String,\ int)
comment3.params=
comment3.target=void\ setupUI()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ mulaiGame()
comment6.params=
comment6.target=void\ run()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ checkWin()
numComments=14
